<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="818.0" prefWidth="1156.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="bomb.modules.t.translated.TranslationController">
    <Tab text="Language Select">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <GridPane prefHeight="793.0" prefWidth="1162.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <ImageView fx:id="brazil" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Brazil.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="brazilLabel" text="Brazilian" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <center>
                        <ImageView fx:id="czech" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Czech.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="czechLabel" text="Czech" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <center>
                        <ImageView fx:id="danish" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Danish.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="danishLabel" text="Danish" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                    <center>
                        <ImageView fx:id="dutch" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Dutch.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="dutchLabel" text="Dutch" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                    <center>
                        <ImageView fx:id="english" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/American.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="englishLabel" text="English" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <center>
                        <ImageView fx:id="esperanto" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Esperanto.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="esperantoLabel" text="Esperanto" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <center>
                        <ImageView fx:id="estonian" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Estonian.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="estonianLabel" prefHeight="45.0" prefWidth="115.0" text="Estonian"
                               BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <center>
                        <ImageView fx:id="finnish" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Finnish.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="finnishLabel" text="Finnish" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <center>
                        <ImageView fx:id="french" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/French.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="frenchLabel" text="French" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <center>
                        <ImageView fx:id="norwegian" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Norwegian.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="norwegianLabel" text="Norwegian" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <center>
                        <ImageView fx:id="german" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/German.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="germanLabel" text="German" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <center>
                        <ImageView fx:id="italian" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Italian.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="italianLabel" text="Italian" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <center>
                        <ImageView fx:id="polish" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Polish.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="polishLabel" text="Polish" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <center>
                        <ImageView fx:id="spanish" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Spanish.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="spanishLabel" text="Spanish" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="251.0" prefWidth="228.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <center>
                        <ImageView fx:id="swedish" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getFlag"
                                   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <Image url="@../../../../flags/Swedish.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="swedishLabel" text="Swedish" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                </BorderPane>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab fx:id="button" disable="true" text="Button">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <GridPane prefHeight="836.0" prefWidth="1202.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <RadioButton fx:id="red" layoutX="162.0" layoutY="96.0" mnemonicParsing="false"
                                 onAction="#scanButtons" text="RadioButton">
                        <font>
                            <Font size="36.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="blue" layoutX="717.0" layoutY="104.0" mnemonicParsing="false"
                                 onAction="#scanButtons" text="RadioButton">
                        <font>
                            <Font size="36.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="yellow" layoutX="191.0" layoutY="164.0" mnemonicParsing="false"
                                 onAction="#scanButtons" text="RadioButton">
                        <font>
                            <Font size="36.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="white" layoutX="660.0" layoutY="181.0" mnemonicParsing="false"
                                 onAction="#scanButtons" text="RadioButton">
                        <font>
                            <Font size="36.0"/>
                        </font>
                    </RadioButton>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <RadioButton fx:id="press" layoutX="182.0" layoutY="56.0" mnemonicParsing="false"
                                 text="RadioButton">
                        <font>
                            <Font size="36.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="hold" layoutX="694.0" layoutY="65.0" mnemonicParsing="false"
                                 onAction="#scanButtons" text="RadioButton">
                        <font>
                            <Font size="36.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="detonate" layoutX="182.0" layoutY="161.0" mnemonicParsing="false"
                                 onAction="#scanButtons" text="RadioButton">
                        <font>
                            <Font size="36.0"/>
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="abort" layoutX="682.0" layoutY="178.0" mnemonicParsing="false"
                                 onAction="#scanButtons" text="RadioButton">
                        <font>
                            <Font size="36.0"/>
                        </font>
                    </RadioButton>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2"/>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab fx:id="onFirst" disable="true" text="Who's On First">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <GridPane prefHeight="866.0" prefWidth="1208.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab fx:id="morse" disable="true" text="Morse Code">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <GridPane prefHeight="862.0" prefWidth="1232.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="223.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="513.0" minHeight="10.0" prefHeight="513.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <Label text="Input Morse:">
                        <font>
                            <Font size="24.0"/>
                        </font>
                        <VBox.margin>
                            <Insets left="15.0" top="25.0"/>
                        </VBox.margin>
                    </Label>
                    <TextField fx:id="morseInput" onKeyTyped="#typeTrigger" promptText="Dots and Dashes">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </TextField>
                    <Label text="Resulting Letters:">
                        <font>
                            <Font size="24.0"/>
                        </font>
                        <VBox.margin>
                            <Insets left="15.0" top="10.0"/>
                        </VBox.margin>
                    </Label>
                    <TextField fx:id="morseLetters" editable="false" prefHeight="41.0" prefWidth="1156.0">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </TextField>
                </VBox>
                <GridPane prefHeight="356.0" prefWidth="1110.0" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="380.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="0.0" prefWidth="145.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="651.0" minWidth="10.0" prefWidth="459.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="10.0" prefWidth="267.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <Label text="Result List:">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="15.0"/>
                            </VBox.margin>
                        </Label>
                        <TextArea fx:id="morseOutput" editable="false" onMouseClicked="#clearMorseFields"
                                  prefHeight="252.0" prefWidth="371.0" promptText="Output Signals">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </TextArea>
                    </VBox>
                    <VBox prefHeight="277.0" prefWidth="377.0" GridPane.columnIndex="2">
                        <Label text="Manual Override:">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" top="30.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="morseManual" onKeyTyped="#searchWord" promptText="Manual Input">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="15.0"/>
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="morseManOut" editable="false" promptText="Frequency">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="40.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </TextField>
                        <Label text="Just in case output isn't found">
                            <VBox.margin>
                                <Insets left="80.0" top="50.0"/>
                            </VBox.margin>
                        </Label>
                    </VBox>
                </GridPane>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab fx:id="password" disable="true" text="Password">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <GridPane prefHeight="879.0" prefWidth="1222.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab fx:id="ventGas" disable="true" onSelectionChanged="#setGas" text="Vent Gas">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <GridPane prefHeight="870.0" prefWidth="1219.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <Label fx:id="yesLabel" text="Label">
                        <font>
                            <Font size="24.0"/>
                        </font>
                        <VBox.margin>
                            <Insets left="500.0" top="200.0"/>
                        </VBox.margin>
                    </Label>
                    <Label fx:id="noLabel" text="Label">
                        <font>
                            <Font size="24.0"/>
                        </font>
                        <VBox.margin>
                            <Insets left="500.0" top="50.0"/>
                        </VBox.margin>
                    </Label>
                </VBox>
            </GridPane>
        </GridPane>
    </Tab>
</TabPane>
