<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="400.0"
         type="Pane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">

</fx:root>