<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../../css/il/laundry.css"
          xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.modules.il.laundry.LaundryController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="10.0" prefWidth="432.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="768.0" minWidth="10.0" prefWidth="768.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <JFXTextField fx:id="solvedModuleNumberField" promptText="Number of Solved Modules">
                    <VBox.margin>
                        <Insets bottom="15.0" left="90.0" right="90.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="needyModuleNumberField" promptText="Number of Needy Modules">
                    <VBox.margin>
                        <Insets left="90.0" right="90.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXButton id="submit-button" onAction="#coinInsert" text="Clean Laundry">
                    <VBox.margin>
                        <Insets bottom="150.0" top="70.0"/>
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="393.0" minHeight="10.0" prefHeight="329.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="416.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label id="major-label" fx:id="washText" text="Wash Instructions: "/>
                                <ImageView fx:id="washImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <Label id="major-label" fx:id="dryText" text="Dry Instructions: "/>
                                <ImageView fx:id="dryImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <Label id="major-label" fx:id="ironText" text="Iron Instructions: ">
                            <VBox.margin>
                                <Insets right="205.0"/>
                            </VBox.margin>
                        </Label>
                        <Label id="major-label" fx:id="specialText" text="Special Instructions: ">
                            <VBox.margin>
                                <Insets right="205.0" top="35.0"/>
                            </VBox.margin>
                        </Label>
                        <Label id="major-label" fx:id="article" text="Material - Color - Item">
                            <VBox.margin>
                                <Insets right="205.0" top="35.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="634.0" minWidth="10.0" prefWidth="616.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="152.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="0">
                        <children>
                            <Label id="bob-label" fx:id="bob"/>
                        </children>
                    </HBox>
                    <JFXButton id="submit-button" onAction="#reset" text="Reset" GridPane.columnIndex="1"/>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
