<?xml version="1.0" encoding="UTF-8"?>

<fx:root type="javafx.scene.shape.Polygon" xmlns="http://javafx.com/javafx/15.0.1"
         xmlns:fx="http://javafx.com/fxml/1" fill="WHITE" layoutX="28.0" layoutY="41.0"
         points="-25.0, 50.0, 0.0, 96.0, 25.0, 50.0, 0.0, -40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
</fx:root>
