<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../../css/souvenir.css"
          xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.modules.s.souvenir.SouvenirController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="516.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
        <MFXLegacyTableView fx:id="artifactView" fixedCellSize="60.0" prefHeight="532.0" prefWidth="1100.0">
            <columns>
                <TableColumn fx:id="keyColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="400.0"
                             prefWidth="400.0" resizable="false" text="Key"/>
                <TableColumn fx:id="answerColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="700.0"
                             prefWidth="700.0" resizable="false" text="Answer"/>
            </columns>
            <VBox.margin>
                <Insets left="50.0" right="50.0"/>
            </VBox.margin>
        </MFXLegacyTableView>
    </VBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
        <MFXTextField id="search-text-field" fx:id="searchField" disable="true" promptText="Search">
            <HBox.margin>
                <Insets bottom="17.0" right="80.0" top="84.0"/>
            </HBox.margin>
        </MFXTextField>
    </HBox>
</GridPane>
