# GradleCenturion

./: .dockerignore  .gitignore  .lgtm.yml  CONTRIBUTING.md  Contribution Guidelines for the Gradle Centurion Project.md  Dockerfile  LICENSE  Learned.md  Progress.md  README.md  build.gradle  jlink-linux.sh  jpackage-linux.sh  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build_publish.yml  codeql-analysis.yml  codeql.yml  gradle.yml  pmd.yml  publish-executables.yml  publish_executables.yml  test-build-executables.yml  test-build-new-jdk.yml
codemr/: idmap.json
codemr/Cent2/: Cent2.mdl  Cent2.qa  Cent2.ws
codemr/Cent2 1/: Cent2 1.mdl  Cent2 1.qa  Cent2 1.ws
codemr/Cent2/html/: workingsets.js
documentation/: Cup O' Java.json  Hexamaze Side Length and Area Calculations.xlsx
documentation/distributions/: NeededDependencies.txt
documentation/journals/: Completed.txt  Old Code.txt
documentation/journals/old_code/: HexComparator.java  MazeRunner.java  OldHexComparator.java  OldMazeRunner.java  OldSimonStates.java  StreamFilter.java  old_manual.fxml
documentation/journals/old_code/chords/: OldChordQualities.java
documentation/journals/old_code/forget_me_not/: OldForgetController.java  OldForgetMeNot.java  old_forget_me_not.fxml
documentation/journals/old_code/hexagon/: MazeFencer.java  OldMazeRunner.java  OldWidgetController.java  ThreadedHexComparator.java
documentation/journals/old_code/hexamaze/: Hexamaze.java  HexamazeController.java
documentation/journals/old_code/junit-tests/: OldAstrologyTest.java  OldBitwiseTest.java  OldBlindAlleyTest.java  OldLaundryTest.java  OldMapStackTest.java  OldNeutralizationTest.java  OldShapeShiftTest.java  OldTwoBitTest.java
documentation/journals/old_code/manual_widget/: old_manual.fxml  old_widget.fxml
documentation/journals/old_code/old-translations/: Button.java  ButtonProperties.java  Morse.java  OldTranslationController.java  OnFirst.java  Passwords.java  TranslationCenter.java  VentGas.java  old_translated_vanilla_modules.fxml
documentation/journals/old_code/tools/: OldReadOnlyRing.java
documentation/journals/umls/mods/: AB Mods.uml  C Mods.uml  DH Mods.uml  NP Mods.uml  R Mods.uml  T Mods.uml  WZ Mods.uml
documentation/junit/jacoco/: jacoco-sessions.html
documentation/junit/jacoco/bomb.components.hex/: index.html  index.source.html
documentation/junit/jacoco/bomb.components.simon.screams/: CustomStar.html  CustomStar.java.html  index.source.html
documentation/junit/jacoco/bomb.components.simon.states/: index.html
documentation/junit/jacoco/bomb.enumerations/: AstroSymbols.html  AstroSymbols.java.html  BitwiseOps.java.html  Bulb$Light.html  Bulb.java.html  CFlash$Color.html  CFlash$Word.html  CheckoutItems.html  Chemical.html  Chemical.java.html  Clothing$Item.html  Clothing.html  Clothing.java.html  Emojis.html  Emojis.java.html  HexTraits$HexWall.html  HexTraits.html  HexTraits.java.html  IceCreamEnum.html  Indicators.html  Indicators.java.html  Keypads.java.html  Ports.html  Roots.html  Roots.java.html  ShiftShape.java.html  Simon.html  Simon.java.html  TheButton.html  TriState.html  WhosOnFirstPictures.java.html  WhosOnFirstWords.java.html
documentation/junit/jacoco/bomb.modules.ab/: Alphabet.html  Alphabet.java.html  Astrology.html  Astrology.java.html  BlindAlley.html  BlindAlley.java.html  BooleanVenn.html  BooleanVenn.java.html  index.html
documentation/junit/jacoco/bomb.modules.c/: Caesar.html  CheapCheckout.java.html  ColorFlash.html  ColorFlash.java.html  ColoredSwitches.java.html  index.source.html
documentation/junit/jacoco/bomb.modules.dh/: EmojiMath.java.html  FastMath.html  FastMath.java.html  Hexamaze.html  Hexamaze.java.html  index.html  index.source.html
documentation/junit/jacoco/bomb.modules.il/: IceCream.java.html  LEDEncryption.html  LEDEncryption.java.html  Laundry.html  index.html  index.source.html
documentation/junit/jacoco/bomb.modules.m/: MonslopeFight.html  index.html  index.source.html
documentation/junit/jacoco/bomb.modules.np/: Neutralization.html  Neutralization.java.html  NumberPad.java.html  index.source.html
documentation/junit/jacoco/bomb.modules.r/: RoundKeypads.html  RoundKeypads.java.html  index.html
documentation/junit/jacoco/bomb.modules.s/: Seashells.html  Seashells.java.html  Semaphore.java.html  ShapeShift.java.html  SimonScreams$Letters.html  SimonStates$Priorities.html  SimonStates.html  SimonStates.java.html  Souvenir.html  Souvenir.java.html  Switches.java.html  index.source.html
documentation/junit/jacoco/bomb.modules.t/: TheBulb.java.html
documentation/junit/jacoco/bomb.modules.t.translated/: Button.java.html  Morse.html  Morse.java.html  OnFirst.html  OnFirst.java.html  Passwords.html  Passwords.java.html  TranslationCenter.java.html  index.source.html
documentation/junit/jacoco/bomb.modules.wz/: Zoo.html
documentation/junit/jacoco/bomb.sub.controllers/: ABController.java.html  DHController.java.html  ILController.java.html  MController.java.html  NPController.html  NotesController.java.html  RController.html  RController.java.html  SController.java.html  TController.html  TController.java.html  TranslatedController.java.html  index.html
documentation/junit/jacoco/bomb.tools.data.structures/: FixedArrayQueue.html  FixedRing$Node.html  FixedRing.java.html  (+2 more)
documentation/junit/jacoco/bomb.tools.data.structures.avl/: AVLTree$Node.html  AVLTree.java.html  UnbalancedEntriesException.java.html
documentation/junit/jacoco/bomb.tools.data.structures.graph.list/: AbstractListGraph.html  AbstractListGraph.java.html  ListGraph.html  WeightedListGraph.html  WeightedListGraph.java.html  index.html  index.source.html
documentation/junit/jacoco/bomb.tools.data.structures.graph.matrix/: MatrixGraph.html  index.html  index.source.html
documentation/junit/jacoco/bomb.tools.data.structures.hash/: HashPlane.html  HashPlane.java.html  index.html
manuals/: All Modules - Alphabetical.txt  Centurion Puzzle Difficulty.xlsx
src/main/java/: module-info.java
src/main/resources/: logback.xml
(+940 files in other folders)
