<?xml version="1.0" encoding="UTF-8"?>

<?import bomb.components.simon.screams.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="770.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomb.modules.s.simon.screams.ScreamsController">
    <children>
        <ToggleButton fx:id="colorSelectorToggle" layoutX="50.0" layoutY="687.0" mnemonicParsing="false" onAction="#setSelector" text="Color Setter">
            <font>
                <Font size="24.0" />
            </font>
        </ToggleButton>
        <CustomStar fx:id="star" layoutX="161.0" layoutY="235.0" prefHeight="271.0" prefWidth="265.0" scaleX="2.0" scaleY="2.0" />
        <Button layoutX="1007.0" layoutY="712.0" mnemonicParsing="false" onAction="#resetStar" text="Reset">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <TextArea fx:id="resultArea" layoutX="692.0" layoutY="100.0" prefHeight="542.0" prefWidth="285.0" promptText="Click in this order">
            <font>
                <Font size="36.0" />
            </font>
        </TextArea>
        <Button fx:id="solve" disable="true" layoutX="580.0" layoutY="360.0" mnemonicParsing="false" text="Solve">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
      <Button layoutX="354.0" layoutY="687.0" mnemonicParsing="false" text="Reset Last Stage">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
    </children>
</Pane>
