<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomb.NewMainController">
    <GridPane alignment="CENTER" layoutX="-1.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1388.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-27.0" AnchorPane.topAnchor="-2.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1172.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="188.0" prefWidth="188.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefWidth="200.0" vbarPolicy="ALWAYS" GridPane.columnIndex="1">
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" spacing="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" top="5.0" />
                </padding>
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Widget">
                    <toggleGroup>
                        <ToggleGroup fx:id="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="829.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Forget Me Not" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1753.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Souvenir" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="3D Maze" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Adjacent Letters" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Adventure Game" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Alphabet" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="103.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Anagrams" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Astrology" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Battleship" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="169.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Binary LEDs" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="191.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="BitMaps" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Bitwise Ops" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Blind Alley" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Boolean Venn Diagram" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Broken Button" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="301.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Caesar Cipher" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Cheap Checkout" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="345.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Chess" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="367.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Chord Qualities" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="389.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Color Flash" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="411.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Color Math" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Colored Squares" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Colored Switches" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="455.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Combination Lock" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="477.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Complex Button" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="499.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Connection Check" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="521.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Coordinates" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="543.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Crazy Talk" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="565.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Creation" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="587.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Crossover" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="609.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Crypto" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="631.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Double Oh" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="653.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Emoji Math" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="675.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="English Test" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="697.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Fast Math" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="719.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Filibuster" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="741.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="FizzBuzz" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="763.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Flags" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="785.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Follow the Leader" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="807.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Foreign Exchange Rates" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="851.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Friendship" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="873.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Hexamaze" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="895.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Ice Cream" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="917.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="LED Encryption" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="939.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Laundry" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="961.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Letter Keys" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="983.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Light Cycle" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1005.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Listening" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1027.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Logic Gates" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1049.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Math is Hard" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1071.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="MicroController" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1093.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="MineSweeper" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1115.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Modules Against Humanity" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1137.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Monsplode Fight" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1159.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Morsematics" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1181.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Mouse in the Maze" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1203.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Murder" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1225.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Mystic Squares" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1247.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Neutralization" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1269.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Number Pad" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1291.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Only Connect" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1313.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Orientation" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1335.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Perspective Pegs" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1357.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Piano Keys" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1379.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Piano Keys (Cruel)" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1401.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Plumbing" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1423.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Point of Order" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1445.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Probing" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1467.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Resistors" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1489.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Rhythms" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1511.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Rock Paper Scissors Lizard Spock" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1533.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Round Keypads" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1555.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Rubik's Cube" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1577.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Safety Safe" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1599.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Seashells" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1621.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Semaphore" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1643.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Shape Shift" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1665.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Silly Slots" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1687.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Simon Screams" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1709.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Simon States" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1731.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Skewed Slots" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1775.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Square Button" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1797.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Switches" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1819.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Symbolic Password" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1841.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Text Field" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1863.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="The Bulb" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1885.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="The Clock" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1907.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="The Gamepad" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1929.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="The Screw" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1951.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Third Base" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1973.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Tic-Tac-Toe" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="1995.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Translated Vanilla Modules" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="2017.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Turn the Keys" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="2039.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Two Bit" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="2061.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Web Design" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="2083.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Wire Placement" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="2105.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Word Scramble" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="2127.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Word Search" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="2149.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Yahtzee" toggleGroup="$group" />
                <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0" layoutY="2171.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0" text="Zoo" toggleGroup="$group" />
            </VBox>
        </ScrollPane>
        <Pane fx:id="displayPane" prefHeight="768.0" prefWidth="1175.0" />
    </GridPane>
</AnchorPane>
