<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bomb.ManualController" stylesheets="@css/manual.css" id="background">
    <center>
        <Pane fx:id="solutionDisplay" prefHeight="760.0" prefWidth="1160.0" BorderPane.alignment="CENTER"/>
    </center>
    <right>
        <VBox prefHeight="770.0" prefWidth="252.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false">
                            <graphic>
                                <TextField fx:id="searchBar" onKeyReleased="#search" promptText="Search"/>
                            </graphic>
                        </Menu>
                    </menus>
                </MenuBar>
                <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                    <VBox fx:id="radioButtonHouse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" spacing="5.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" top="5.0"/>
                        </padding>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0"
                                     maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                     nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0"
                                     text="Widget">
                            <toggleGroup>
                                <ToggleGroup fx:id="options"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="forgetMeNot" centerShape="false" disable="true" focusTraversable="false"
                                     graphicTextGap="0.0" layoutX="15.0" layoutY="829.0" maxHeight="-Infinity"
                                     maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                     nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0"
                                     text="Forget Me Not" toggleGroup="$options"/>
                        <RadioButton fx:id="souvenir" centerShape="false" disable="true" focusTraversable="false"
                                     graphicTextGap="0.0" layoutX="15.0" layoutY="1753.0" maxHeight="-Infinity"
                                     maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                     nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress" prefHeight="20.0"
                                     text="Souvenir" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1753.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Extra Notes" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="15.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="3D Maze" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="37.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Adjacent Letters" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="59.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Adventure Game" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="81.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Alphabet" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="103.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Anagrams" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="125.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Astrology" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="147.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Battleship" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="169.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Binary LEDs" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="191.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="BitMaps" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="213.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Bitwise Ops" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="235.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Blind Alley" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="257.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Boolean Venn Diagram" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="279.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Broken Button" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="301.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Caesar Cipher" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="323.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Cheap Checkout" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="345.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Chess" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="367.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Chord Qualities" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="389.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Color Flash" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="411.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Color Math" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="433.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Colored Squares" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="433.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Colored Switches" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="455.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Combination Lock" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="477.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Complex Button" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="499.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Connection Check" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="521.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Coordinates" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="543.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Crazy Talk" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="565.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Creation" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="587.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Crossover" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="609.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Crypto" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="631.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Double Oh" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="653.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Emoji Math" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="675.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="English Test" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="697.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Fast Math" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="719.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Filibuster" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="741.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="FizzBuzz" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="763.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Flags" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="785.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Follow the Leader" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="807.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Foreign Exchange Rates" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="851.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Friendship" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="873.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Hexamaze" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="895.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Ice Cream" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="917.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="LED Encryption" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="939.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Laundry" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="961.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Letter Keys" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="983.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Light Cycle" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1005.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Listening" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1027.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Logic Gates" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1049.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Math is Hard" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1071.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="MicroController" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1093.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="MineSweeper" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1115.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Modules Against Humanity" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1137.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Monsplode Fight" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1159.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Morsematics" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1181.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Mouse in the Maze" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1203.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Murder" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1225.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Mystic Squares" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1247.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Neutralization" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1269.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Number Pad" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1291.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Only Connect" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1313.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Orientation" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1335.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Perspective Pegs" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1357.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Piano Keys" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1379.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Piano Keys (Cruel)" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1401.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Plumbing" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1423.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Point of Order" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1445.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Probing" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1467.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Resistors" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1489.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Rhythms" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1511.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Rock Paper Scissors Lizard Spock" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1533.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Round Keypads" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1555.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Rubik's Cube" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1577.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Safety Safe" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1599.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Seashells" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1621.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Semaphore" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1643.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Shape Shift" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1665.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Silly Slots" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1687.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Simon Screams" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1709.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Simon States" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1731.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Skewed Slots" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1775.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Square Button" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1797.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Switches" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1819.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Symbolic Password" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1841.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Text Field" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1863.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="The Bulb" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1885.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="The Clock" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1907.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="The Gamepad" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1929.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="The Screw" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1951.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Third Base" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1973.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Tic-Tac-Toe" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="1995.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Translated Vanilla Modules" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="2017.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Turn the Keys" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="2039.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Two Bit" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="2061.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Web Design" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="2083.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Wire Placement" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="2105.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Word Scramble" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="2127.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Word Search" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="2149.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Yahtzee" toggleGroup="$options"/>
                        <RadioButton centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="15.0"
                                     layoutY="2171.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                     mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#buttonPress"
                                     prefHeight="20.0" text="Zoo" toggleGroup="$options"/>
                    </VBox>
                </ScrollPane>
            </children>
        </VBox>
    </right>
</BorderPane>
