<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/widget.css"
          xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.WidgetController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="446.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="754.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <GridPane id="right-border-line-separator">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="504.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="296.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane id="bottom-border-line-separator" prefHeight="610.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                <Label id="port-label" text="DVI"/>
                <MFXSlider id="dvi-slider" fx:id="dviPortSlider" animateOnPress="false" bidirectional="false" max="10.0"
                           prefHeight="54.0" prefWidth="220.0" sliderMode="SNAP_TO_TICKS" tickUnit="1.0">
                    <HBox.margin>
                        <Insets left="40.0"/>
                    </HBox.margin>
                </MFXSlider>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                <Label id="port-label" text="Parallel"/>
                <MFXSlider id="parallel-slider" fx:id="parallelPortSlider" animateOnPress="false" bidirectional="false"
                           max="10.0" prefHeight="54.0" prefWidth="220.0" sliderMode="SNAP_TO_TICKS" tickUnit="1.0">
                    <HBox.margin>
                        <Insets left="14.0"/>
                    </HBox.margin>
                </MFXSlider>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                <Label id="port-label" text="PS-2"/>
                <MFXSlider id="ps-slider" fx:id="psPortSlider" animateOnPress="false" bidirectional="false" max="10.0"
                           prefHeight="54.0" prefWidth="220.0" sliderMode="SNAP_TO_TICKS" tickUnit="1.0">
                    <HBox.margin>
                        <Insets left="33.0"/>
                    </HBox.margin>
                </MFXSlider>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                <Label id="port-label" text="RJ-45"/>
                <MFXSlider id="rj-slider" fx:id="rjPortSlider" animateOnPress="false" bidirectional="false" max="10.0"
                           prefHeight="54.0" prefWidth="220.0" sliderMode="SNAP_TO_TICKS" tickUnit="1.0">
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </MFXSlider>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                <Label id="port-label" text="Serial"/>
                <MFXSlider id="serial-slider" fx:id="serialPortSlider" animateOnPress="false" bidirectional="false"
                           max="10.0" prefHeight="54.0" prefWidth="220.0" sliderMode="SNAP_TO_TICKS" tickUnit="1.0">
                    <HBox.margin>
                        <Insets left="26.0"/>
                    </HBox.margin>
                </MFXSlider>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                <Label id="port-label" text="RCA"/>
                <MFXSlider id="rca-slider" fx:id="rcaPortSlider" animateOnPress="false" bidirectional="false" max="10.0"
                           prefHeight="54.0" prefWidth="220.0" sliderMode="SNAP_TO_TICKS" tickUnit="1.0">
                    <HBox.margin>
                        <Insets left="36.0"/>
                    </HBox.margin>
                </MFXSlider>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="600.0">
                <Label id="major-title" text="Ports"/>
            </HBox>
        </GridPane>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <HBox id="bottom-border-line-separator" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <MFXToggleButton id="boss-module-toggle-button" fx:id="forgetMeNot" onAction="#forgetMeToggle"
                                 text="Forget Me Not"/>
                <MFXToggleButton id="boss-module-toggle-button" fx:id="souvenir" onAction="#souvenirToggle"
                                 text="Souvenir"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                <MFXButton id="submit-button" buttonType="RAISED" onAction="#fullBombReset" text="Full Bomb Reset">
                </MFXButton>
            </HBox>
        </GridPane>
    </GridPane>
    <GridPane GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="536.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="264.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="248.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                       prefWidth="221.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                       prefWidth="264.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                       prefWidth="269.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <Label id="everything-else-label" text="Double A Batteries"/>
                    <MFXSlider id="battery-slider" fx:id="doubleABatteries" animateOnPress="false" bidirectional="false"
                               max="20.0" sliderMode="SNAP_TO_TICKS" tickUnit="2.0">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </MFXSlider>
                    <Label id="everything-else-label" layoutX="114.0" layoutY="144.0" text="D Batteries">
                        <VBox.margin>
                            <Insets top="30.0"/>
                        </VBox.margin>
                    </Label>
                    <MFXSlider id="battery-slider" fx:id="dBatteries" layoutX="10.0" layoutY="161.0" max="10.0"
                               sliderMode="SNAP_TO_TICKS" tickUnit="1.0"/>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <Label id="everything-else-label" text="Port Plates"/>
                    <MFXSlider id="holder-slider" fx:id="portPlates" animateOnPress="false" bidirectional="false"
                               max="10.0" sliderMode="SNAP_TO_TICKS" tickUnit="1.0">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </MFXSlider>
                    <Label id="everything-else-label" text="Battery Holders">
                        <VBox.margin>
                            <Insets top="30.0"/>
                        </VBox.margin>
                    </Label>
                    <MFXSlider id="holder-slider" fx:id="batteryHolders" animateOnPress="false" bidirectional="false"
                               max="10.0" sliderMode="SNAP_TO_TICKS" tickUnit="1.0"/>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                    <MFXTextField fx:id="numberOfMinutesField" prefHeight="46.0" prefWidth="348.0"
                                  promptText="Number of Minutes">
                        <VBox.margin>
                            <Insets bottom="25.0" left="10.0" right="10.0"/>
                        </VBox.margin>
                    </MFXTextField>
                    <MFXTextField fx:id="numberOfModulesField" prefHeight="47.0" prefWidth="348.0"
                                  promptText="Number of Modules">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </MFXTextField>
                    <MFXTextField fx:id="serialCodeField" onKeyReleased="#detectSerialCodeAreaChange" prefHeight="39.0"
                                  prefWidth="348.0" promptText="Serial Code">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0" top="25.0"/>
                        </VBox.margin>
                    </MFXTextField>
                </VBox>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label id="major-title" text="Everything Else"/>
            </HBox>
        </GridPane>
        <GridPane id="bottom-border-line-separator">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="411.0" minHeight="10.0" prefHeight="357.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="BOB"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="bobGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$bobGroup"/>
                    </HBox>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="FRK"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="frkGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$frkGroup"/>
                    </HBox>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="82.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="MSA"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="msaGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$msaGroup"/>
                    </HBox>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="FRQ"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="frqGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$frqGroup"/>
                    </HBox>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="82.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="NSA"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="nsaGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$nsaGroup"/>
                    </HBox>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="CAR"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="carGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$carGroup"/>
                    </HBox>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="CLR"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="clrGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$clrGroup"/>
                    </HBox>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="IND"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="indGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$indGroup"/>
                    </HBox>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="82.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="SIG"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="sigGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$sigGroup"/>
                    </HBox>
                </GridPane>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="SND"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="sndGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$sndGroup"/>
                    </HBox>
                </GridPane>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="indicator-label" text="TRN"/>
                    </VBox>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <MFXToggleButton id="lit-label-toggle-button" text="Lit">
                            <toggleGroup>
                                <ToggleGroup fx:id="trnGroup"/>
                            </toggleGroup>
                        </MFXToggleButton>
                        <MFXToggleButton id="unlit-label-toggle-button" text="Unlit" toggleGroup="$trnGroup"/>
                    </HBox>
                </GridPane>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label id="major-title" text="Indicators"/>
            </HBox>
        </GridPane>
    </GridPane>
</GridPane>
