<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../css/m/microcontroller.css"
          xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.modules.m.microcontroller.NewMicroControllerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="585.0" minWidth="10.0" prefWidth="388.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="842.0" minWidth="10.0" prefWidth="812.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <JFXRadioButton text="STRK">
                            <toggleGroup>
                                <ToggleGroup fx:id="controllerGroup"/>
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton text="LEDS" toggleGroup="$controllerGroup">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton text="EXPL" toggleGroup="$controllerGroup">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton text="CNTD" toggleGroup="$controllerGroup">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </JFXRadioButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <JFXRadioButton text="6-Pin">
                            <toggleGroup>
                                <ToggleGroup fx:id="pinCountGroup"/>
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton text="8-Pin" toggleGroup="$pinCountGroup">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton text="10-Pin" toggleGroup="$pinCountGroup">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </JFXRadioButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                    <children>
                        <MFXTextField fx:id="moduleSerialCodeInput" prefHeight="55.0" prefWidth="329.0"
                                      promptText="Microcontroller Serial No."/>
                        <MFXButton id="submit-button" fx:id="submitButton" disable="true" text="Submit">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </MFXButton>
                    </children>
                </VBox>
            </children>
        </GridPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <center>
                <Pane fx:id="chipBackground" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </children>
</GridPane>
