<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0"
          prefWidth="1160.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.modules.r.round_keypads.RoundController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <GridPane prefHeight="739.0" prefWidth="1174.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox fx:id="keypad1" prefHeight="200.0" prefWidth="100.0">
            <ImageView fx:id="emptyRacket1" cache="true" fitHeight="91.0" fitWidth="90.0" onMouseClicked="#keyPressed"
                       pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Empty Racket.PNG"/>
            </ImageView>
            <ImageView fx:id="aT" fitHeight="91.0" fitWidth="90.0" layoutX="10.0" layoutY="10.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/A_T.PNG"/>
            </ImageView>
            <ImageView fx:id="lambda1" fitHeight="91.0" fitWidth="90.0" layoutX="10.0" layoutY="101.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Lambda.PNG"/>
            </ImageView>
            <ImageView fx:id="harryPotter" fitHeight="91.0" fitWidth="90.0" layoutX="10.0" layoutY="192.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Harry Potter.PNG"/>
            </ImageView>
            <ImageView fx:id="russianCat1" fitHeight="91.0" fitWidth="90.0" layoutX="10.0" layoutY="283.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Russian Cat.PNG"/>
            </ImageView>
            <ImageView fx:id="curvyH1" fitHeight="91.0" fitWidth="90.0" layoutX="10.0" layoutY="374.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Curvy H.PNG"/>
            </ImageView>
            <ImageView fx:id="backC1" fitHeight="91.0" fitWidth="90.0" layoutX="10.0" layoutY="465.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/BackwardsC.PNG"/>
            </ImageView>
        </VBox>
        <VBox fx:id="keypad2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
            <ImageView fx:id="backEuro1" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#keyPressed"
                       pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Reverse Euro.PNG"/>
            </ImageView>
            <ImageView fx:id="emptyRacket2" fitHeight="90.0" fitWidth="90.0" layoutX="50.0" layoutY="10.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Empty Racket.PNG"/>
            </ImageView>
            <ImageView fx:id="backC2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="99.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/BackwardsC.PNG"/>
            </ImageView>
            <ImageView fx:id="disneyQ1" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="188.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Disney Q.PNG"/>
            </ImageView>
            <ImageView fx:id="hollowStar1" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="277.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Hollow Star.PNG"/>
            </ImageView>
            <ImageView fx:id="curvyH2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="366.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Curvy H.PNG"/>
            </ImageView>
            <ImageView fx:id="spanish1" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="455.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Spanish Question.PNG"/>
            </ImageView>
        </VBox>
        <VBox fx:id="keypad3" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
            <ImageView fx:id="copyright" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#keyPressed"
                       pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Copyright.PNG"/>
            </ImageView>
            <ImageView fx:id="leSac" fitHeight="90.0" fitWidth="90.0" layoutX="60.0" layoutY="10.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Sac.PNG"/>
            </ImageView>
            <ImageView fx:id="disneyQ2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="455.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Disney Q.PNG"/>
            </ImageView>
            <ImageView fx:id="russianX1" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="99.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Russian X.PNG"/>
            </ImageView>
            <ImageView fx:id="not3" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="188.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Not3.PNG"/>
            </ImageView>
            <ImageView fx:id="lambda2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="277.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Lambda.PNG"/>
            </ImageView>
            <ImageView fx:id="hollowStar2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="366.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Hollow Star.PNG"/>
            </ImageView>
        </VBox>
        <VBox fx:id="keypad4" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
            <ImageView fx:id="russianSix1" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#keyPressed"
                       pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Russian 6.PNG"/>
            </ImageView>
            <ImageView fx:id="paragraph1" fitHeight="90.0" fitWidth="90.0" layoutX="45.0" layoutY="10.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Paragraph.PNG"/>
            </ImageView>
            <ImageView fx:id="tB1" fitHeight="90.0" fitWidth="90.0" layoutX="45.0" layoutY="10.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Tb.PNG"/>
            </ImageView>
            <ImageView fx:id="russianCat2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="100.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Russian Cat.PNG"/>
            </ImageView>
            <ImageView fx:id="russianX2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="190.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Russian X.PNG"/>
            </ImageView>
            <ImageView fx:id="spanish2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="280.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Spanish Question.PNG"/>
            </ImageView>
            <ImageView fx:id="smile1" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="370.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Smily.PNG"/>
            </ImageView>
        </VBox>
        <VBox fx:id="keypad5" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
            <ImageView fx:id="psi1" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#keyPressed" pickOnBounds="true"
                       preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Psi.PNG"/>
            </ImageView>
            <ImageView fx:id="smile2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="10.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Smily.PNG"/>
            </ImageView>
            <ImageView fx:id="tB2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="100.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Tb.PNG"/>
            </ImageView>
            <ImageView fx:id="cDot" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="190.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/C.PNG"/>
            </ImageView>
            <ImageView fx:id="paragraph2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="280.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Paragraph.PNG"/>
            </ImageView>
            <ImageView fx:id="shrek3" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="370.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Alien 3.PNG"/>
            </ImageView>
            <ImageView fx:id="star" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="460.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Star.PNG"/>
            </ImageView>
        </VBox>
        <VBox fx:id="keypad6" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
            <ImageView fx:id="russianSix2" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#keyPressed"
                       pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Russian 6.PNG"/>
            </ImageView>
            <ImageView fx:id="backEuro2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="10.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Reverse Euro.PNG"/>
            </ImageView>
            <ImageView fx:id="puzzle" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="100.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Puzzle.PNG"/>
            </ImageView>
            <ImageView fx:id="aeyyLmao" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="190.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/ae.PNG"/>
            </ImageView>
            <ImageView fx:id="psi2" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="280.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Psi.PNG"/>
            </ImageView>
            <ImageView fx:id="russianHN" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="370.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Russian NH.PNG"/>
            </ImageView>
            <ImageView fx:id="ohms" fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="460.0"
                       onMouseClicked="#keyPressed" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="35.0" top="5.0"/>
                </VBox.margin>
                <Image url="@../../modules/r/round_keypads/Omega.PNG"/>
            </ImageView>
        </VBox>
    </GridPane>
</GridPane>
