<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="770.0" prefWidth="1160.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="bomb.sub.controllers.CController" stylesheets="@css/CTabs.css">
    <Tab text="Caesar">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <GridPane prefHeight="807.0" prefWidth="1176.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab text="Cheap">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <GridPane prefHeight="741.0" prefWidth="1176.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab text="Chess">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <GridPane prefHeight="805.0" prefWidth="1167.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab text="Chord Qualities">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <GridPane prefHeight="741.0" prefWidth="1278.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="257.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="239.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <TextField fx:id="inputChord" editable="false" promptText="Input Chord">
                        <font>
                            <Font size="36.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="50.0" top="80.0"/>
                        </HBox.margin>
                    </TextField>
                    <TextField fx:id="outputChord" editable="false" promptText="New Chord">
                        <font>
                            <Font size="36.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="160.0" top="80.0"/>
                        </HBox.margin>
                    </TextField>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <Button fx:id="a" mnemonicParsing="false" onAction="#type" text="A">
                        <font>
                            <Font size="40.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="100.0" top="80.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="aSharp" mnemonicParsing="false" onAction="#type" text="A#">
                        <font>
                            <Font size="40.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="85.0" top="80.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="b" mnemonicParsing="false" onAction="#type" text="B">
                        <font>
                            <Font size="40.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="85.0" top="80.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="c" mnemonicParsing="false" onAction="#type" text="C">
                        <font>
                            <Font size="40.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="85.0" top="80.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="cSharp" mnemonicParsing="false" onAction="#type" text="C#">
                        <font>
                            <Font size="40.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="85.0" top="80.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="d" mnemonicParsing="false" onAction="#type" text="D">
                        <font>
                            <Font size="40.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="85.0" top="80.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <Button fx:id="dSharp" mnemonicParsing="false" onAction="#type" text="D#">
                        <HBox.margin>
                            <Insets left="100.0" top="75.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </Button>
                    <Button fx:id="e" mnemonicParsing="false" onAction="#type" text="E">
                        <HBox.margin>
                            <Insets left="85.0" top="75.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </Button>
                    <Button fx:id="f" mnemonicParsing="false" onAction="#type" text="F">
                        <HBox.margin>
                            <Insets left="85.0" top="75.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </Button>
                    <Button fx:id="fSharp" mnemonicParsing="false" onAction="#type" text="F#">
                        <HBox.margin>
                            <Insets left="85.0" top="75.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </Button>
                    <Button fx:id="g" mnemonicParsing="false" onAction="#type" text="G">
                        <HBox.margin>
                            <Insets left="85.0" top="75.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </Button>
                    <Button fx:id="gSharp" mnemonicParsing="false" onAction="#type" text="G#">
                        <HBox.margin>
                            <Insets left="85.0" top="75.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </Button>
                </HBox>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab text="Color Flash">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
                <GridPane prefHeight="869.0" prefWidth="1301.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
        </GridPane>
    </Tab>
    <Tab text="Color Math">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <GridPane prefHeight="703.0" prefWidth="1185.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab text="Color Squares">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <GridPane prefHeight="772.0" prefWidth="1241.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab text="Color Switches">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <GridPane prefHeight="794.0" prefWidth="1255.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </GridPane>
    </Tab>
    <Tab text="Combo Lock">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                </rowConstraints>
            <GridPane prefHeight="815.0" prefWidth="1252.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                </GridPane>
        </GridPane>
    </Tab>
    <Tab text="Comp Button">
        <GridPane>
            <columnConstraints>
                    <ColumnConstraints />
            </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <GridPane prefHeight="741.0" prefWidth="1211.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </GridPane>
        </Tab>
        <Tab text="Connection Check">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <GridPane prefHeight="741.0" prefWidth="1199.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </GridPane>
        </Tab>
        <Tab text="Coords">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <GridPane prefHeight="741.0" prefWidth="1196.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </GridPane>
        </Tab>
        <Tab text="Crazy Talk">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <GridPane prefHeight="741.0" prefWidth="1269.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </GridPane>
        </Tab>
        <Tab text="Creation">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <GridPane prefHeight="735.0" prefWidth="1326.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </GridPane>
        </Tab>
        <Tab text="Crossover">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <GridPane prefHeight="874.0" prefWidth="1327.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </GridPane>
        </Tab>
        <Tab text="Crypto">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <GridPane prefHeight="778.0" prefWidth="1205.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </GridPane>
        </Tab>
</TabPane>
