<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane id="background" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/forget_me_not.css"
          xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.modules.dh.forget_me.ForgetMeNotController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="553.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="647.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="478.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="322.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox alignment="CENTER" prefHeight="501.0" prefWidth="569.0">
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <MFXButton id="number-pad-button" fx:id="one" buttonType="RAISED"  text="1"/>
                    <MFXButton id="number-pad-button" fx:id="two" buttonType="RAISED"  text="2"/>
                    <MFXButton id="number-pad-button" fx:id="three" buttonType="RAISED"  text="3"/>
                </buttons>
                <padding>
                    <Insets right="166.0"/>
                </padding>
                <VBox.margin>
                    <Insets bottom="7.0"/>
                </VBox.margin>
            </ButtonBar>
            <ButtonBar layoutX="10.0" layoutY="190.0" prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <MFXButton id="number-pad-button" fx:id="four" buttonType="RAISED"  text="4"/>
                    <MFXButton id="number-pad-button" fx:id="five" buttonType="RAISED"  text="5"/>
                    <MFXButton id="number-pad-button" fx:id="six" buttonType="RAISED"  text="6"/>
                    <Label id="stage-counter" fx:id="stageCounter" alignment="CENTER" minWidth="35.0" prefHeight="17.0"
                           text="1"/>
                </buttons>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets right="81.0"/>
                </padding>
            </ButtonBar>
            <ButtonBar layoutX="10.0" layoutY="210.0" prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <MFXButton id="number-pad-button" fx:id="seven" buttonType="RAISED"  text="7"/>
                    <MFXButton id="number-pad-button" fx:id="eight" buttonType="RAISED"  text="8"/>
                    <MFXButton id="number-pad-button" fx:id="nine" buttonType="RAISED"  text="9"/>
                    <MFXButton id="number-pad-button" fx:id="zero" buttonType="RAISED"  text="0"/>
                </buttons>
                <VBox.margin>
                    <Insets top="7.0"/>
                </VBox.margin>
                <padding>
                    <Insets right="81.0"/>
                </padding>
            </ButtonBar>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
            <MFXTextField id="confirmation-field" fx:id="confirmationField" alignment="CENTER" editable="false"
                          promptText="Confirmation Area">
                <VBox.margin>
                    <Insets left="50.0" right="33.0" top="2.0"/>
                </VBox.margin>
            </MFXTextField>
            <MFXButton id="control-button" fx:id="undoButton" buttonType="RAISED" disable="true"
                       onAction="#undoLastStage"  text="Undo">
                <VBox.margin>
                    <Insets right="262.0" top="28.0"/>
                </VBox.margin>
            </MFXButton>
        </VBox>
    </GridPane>
    <VBox id="border-divide" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
        <JFXTextArea id="output-area" fx:id="outputArea" editable="false" focusColor="#415ba300" prefHeight="313.0"
                     prefWidth="614.0" unFocusColor="#4d4d4d00">
            <VBox.margin>
                <Insets bottom="1.0" left="28.0" right="8.0" top="191.0"/>
            </VBox.margin>
        </JFXTextArea>
        <MFXButton id="control-button" fx:id="outputButton" buttonType="RAISED" disable="true"
                   onAction="#stringifyOutput"  text="Create Output Code">
            <VBox.margin>
                <Insets right="230.0" top="40.0"/>
            </VBox.margin>
        </MFXButton>
        <MFXButton id="reset-button" fx:id="resetButton" buttonType="RAISED" disable="true" onAction="#resetModule"
                    text="Reset" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="536.0" top="162.0"/>
            </VBox.margin>
        </MFXButton>
    </VBox>
</GridPane>
