<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0"
      prefWidth="1160.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1">
<!--      fx:controller="bomb.WidgetController">-->
    <JFXTextField labelFloat="true" >

    </JFXTextField>
</Pane>