<?xml version="1.0" encoding="UTF-8"?>

<?import bomb.components.chord.NoteCircleComponent?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../css/c/chord_qualities.css"
            xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bomb.modules.c.chords.ChordController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <NoteCircleComponent fx:id="noteCircleComponent"/>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="TOP_CENTER" prefHeight="235.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <JFXTextField fx:id="outputField" alignment="CENTER" promptText="Output Chord" editable="false"/>
        </HBox>
    </bottom>
</BorderPane>
