<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../css/ab/alphabet.css"
          xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.modules.ab.alphabet.AlphabetController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="448.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Label text="Input Keys">
            <HBox.margin>
                <Insets right="30.0"/>
            </HBox.margin>
        </Label>
        <MFXTextField fx:id="firstInput" prefWidth="85.0"/>
        <MFXTextField fx:id="secondInput" prefWidth="85.0">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </MFXTextField>
        <MFXTextField fx:id="thirdInput" prefWidth="85.0">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </MFXTextField>
        <MFXTextField fx:id="forthInput" prefWidth="85.0">
            <HBox.margin>
                <Insets left="10.0" right="40.0"/>
            </HBox.margin>
        </MFXTextField>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
        <Label text="Output Keys">
            <HBox.margin>
                <Insets right="30.0"/>
            </HBox.margin>
        </Label>
        <MFXTextField fx:id="firstOutput" editable="false" prefWidth="85.0"/>
        <MFXTextField fx:id="secondOutput" editable="false" layoutX="611.0" layoutY="148.0" prefWidth="85.0">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </MFXTextField>
        <MFXTextField fx:id="thirdOutput" editable="false" layoutX="678.0" layoutY="148.0" prefWidth="85.0">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </MFXTextField>
        <MFXTextField fx:id="forthOutput" editable="false" layoutX="746.0" layoutY="148.0" prefWidth="85.0">
            <HBox.margin>
                <Insets left="10.0" right="40.0"/>
            </HBox.margin>
        </MFXTextField>
    </HBox>
    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
        <MFXButton id="submit-button" onAction="#resetPuzzle" text="Reset">
            <HBox.margin>
                <Insets right="65.0" bottom="35.0"/>
            </HBox.margin>
        </MFXButton>
    </HBox>
</GridPane>
