<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../css/ab/bitwise_ops.css"
            xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bomb.modules.ab.bitwise.BitwiseController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <JFXTextField alignment="CENTER" editable="false" fx:id="byteTextField" promptText="Output Binary">
                <VBox.margin>
                    <Insets left="100.0" right="100.0"/>
                </VBox.margin>
            </JFXTextField>
        </VBox>
    </center>
    <top>
        <HBox alignment="CENTER" prefHeight="315.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <JFXButton id="submit-button" fx:id="bitAnd" text="And"/>
            <JFXButton id="submit-button" fx:id="bitOr" text="Or">
                <HBox.margin>
                    <Insets left="35.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton id="submit-button" fx:id="bitXor" text="Xor">
                <HBox.margin>
                    <Insets left="35.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton id="submit-button" fx:id="bitNot" text="Not">
                <HBox.margin>
                    <Insets left="35.0"/>
                </HBox.margin>
            </JFXButton>
        </HBox>
    </top>
</BorderPane>
