<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../css/il/logic.css"
          xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.modules.il.logic.LogicController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="412.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="489.0" minHeight="10.0" prefHeight="338.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
        <MFXButton id="submit-button" fx:id="submitButton" disable="true" onAction="#submitInfo" text="Submit"/>
    </HBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="205.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="203.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="140.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="193.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="123.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="193.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="143.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
            <MFXToggleButton id="negation-toggle" fx:id="firstSetFirstNegation" text="Negate"/>
            <MFXTextField id="priority-text" fx:id="firstSetOne" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#updateDisabledState" prefHeight="65.0"
                          prefWidth="100.0">
                <VBox.margin>
                    <Insets bottom="30.0"/>
                </VBox.margin>
            </MFXTextField>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
            <JFXComboBox fx:id="firstSetFirstComboBox" promptText="Operator Chooser">
                <VBox.margin>
                    <Insets bottom="55.0"/>
                </VBox.margin>
            </JFXComboBox>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="177.0" GridPane.columnIndex="3">
            <MFXToggleButton id="negation-toggle" fx:id="firstSetSecondNegation" text="Negate"/>
            <MFXTextField id="priority-text" fx:id="firstSetTwo" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#updateDisabledState" prefHeight="65.0"
                          prefWidth="100.0">
                <VBox.margin>
                    <Insets bottom="30.0"/>
                </VBox.margin>
            </MFXTextField>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
            <JFXComboBox fx:id="firstSetSecondComboBox" promptText="Operator Chooser">
                <VBox.margin>
                    <Insets bottom="52.0"/>
                </VBox.margin>
            </JFXComboBox>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
            <MFXToggleButton id="negation-toggle" fx:id="firstSetThirdNegation" text="Negate"/>
            <MFXTextField id="outside-text" fx:id="firstSetThree" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#updateDisabledState" prefHeight="65.0"
                          prefWidth="100.0">
                <VBox.margin>
                    <Insets bottom="30.0"/>
                </VBox.margin>
            </MFXTextField>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
            <MFXTextField id="false-label" fx:id="firstSetResultField" editable="false" maxHeight="-Infinity"
                          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0"
                          prefWidth="55.0" text="F">
                <VBox.margin>
                    <Insets bottom="50.0"/>
                </VBox.margin>
            </MFXTextField>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="286.0" prefWidth="223.0">
            <MFXToggleButton id="priority-toggle" fx:id="firstSetPriorityToggle" text="Priority Toggle">
                <VBox.margin>
                    <Insets bottom="30.0"/>
                </VBox.margin>
            </MFXToggleButton>
        </VBox>
    </GridPane>
    <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="205.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="203.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="140.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="196.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="123.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="193.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="143.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
            <MFXToggleButton id="negation-toggle" fx:id="secondSetFirstNegation" text="Negate"/>
            <MFXTextField id="priority-text" fx:id="secondSetOne" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#updateDisabledState" prefHeight="65.0"
                          prefWidth="100.0"/>
        </VBox>
        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
            <JFXComboBox fx:id="secondSetFirstComboBox" promptText="Operator Chooser"/>
        </VBox>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="177.0" GridPane.columnIndex="3">
            <MFXToggleButton id="negation-toggle" fx:id="secondSetSecondNegation" text="Negate"/>
            <MFXTextField id="priority-text" fx:id="secondSetTwo" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#updateDisabledState" prefHeight="65.0"
                          prefWidth="100.0"/>
        </VBox>
        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
            <JFXComboBox fx:id="secondSetSecondComboBox" promptText="Operator Chooser"/>
        </VBox>
        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
            <MFXToggleButton id="negation-toggle" fx:id="secondSetThirdNegation" text="Negate"/>
            <MFXTextField id="outside-text" fx:id="secondSetThree" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#updateDisabledState" prefHeight="65.0"
                          prefWidth="100.0"/>
        </VBox>
        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
            <MFXTextField id="false-label" fx:id="secondSetResultField" editable="false" maxHeight="-Infinity"
                          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0"
                          prefWidth="55.0" text="F"/>
        </VBox>
        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="286.0" prefWidth="223.0">
            <MFXToggleButton id="priority-toggle" fx:id="secondSetPriorityToggle" text="Priority Toggle"/>
        </VBox>
    </GridPane>
</GridPane>
