<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../../../css/r/round_keypads.css"
          xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.modules.r.round.keypads.RoundKeypadsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox id="vbox" fx:id="firstColumn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
        <ImageView fx:id="emptyRacket1" cache="true" fitHeight="101.0" fitWidth="101.0" pickOnBounds="true"
                   preserveRatio="true">

            <Image url="@Empty Racket.PNG"/>
        </ImageView>
        <ImageView fx:id="aT" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@A_T.PNG"/>
        </ImageView>
        <ImageView fx:id="lambda1" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="101.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Lambda.PNG"/>
        </ImageView>
        <ImageView fx:id="harryPotter" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="192.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Harry Potter.PNG"/>
        </ImageView>
        <ImageView fx:id="russianCat1" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="283.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Russian Cat.PNG"/>
        </ImageView>
        <ImageView fx:id="curvyH1" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="374.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Curvy H.PNG"/>
        </ImageView>
        <ImageView fx:id="backC1" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="465.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@BackwardsC.PNG"/>
        </ImageView>
    </VBox>
    <VBox id="vbox" fx:id="secondColumn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
          GridPane.columnIndex="1">
        <ImageView fx:id="backEuro1" fitHeight="101.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">

            <Image url="@Reverse Euro.PNG"/>
        </ImageView>
        <ImageView fx:id="emptyRacket2" fitHeight="101.0" fitWidth="101.0" layoutX="50.0" layoutY="10.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Empty Racket.PNG"/>
        </ImageView>
        <ImageView fx:id="backC2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="99.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@BackwardsC.PNG"/>
        </ImageView>
        <ImageView fx:id="disneyQ1" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="188.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Disney Q.PNG"/>
        </ImageView>
        <ImageView fx:id="hollowStar1" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="277.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Hollow Star.PNG"/>
        </ImageView>
        <ImageView fx:id="curvyH2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="366.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Curvy H.PNG"/>
        </ImageView>
        <ImageView fx:id="spanishQuestion1" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="455.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Spanish Question.PNG"/>
        </ImageView>
    </VBox>
    <VBox id="vbox" fx:id="thirdColumn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
          GridPane.columnIndex="2">
        <ImageView fx:id="copyright" fitHeight="101.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">

            <Image url="@Copyright.PNG"/>
        </ImageView>
        <ImageView fx:id="leSac" fitHeight="101.0" fitWidth="101.0" layoutX="60.0" layoutY="10.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Sac.PNG"/>
        </ImageView>
        <ImageView fx:id="disneyQ2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="455.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Disney Q.PNG"/>
        </ImageView>
        <ImageView fx:id="russianX1" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="99.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Russian X.PNG"/>
        </ImageView>
        <ImageView fx:id="notThree" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="188.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Not3.PNG"/>
        </ImageView>
        <ImageView fx:id="lambda2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="277.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Lambda.PNG"/>
        </ImageView>
        <ImageView fx:id="hollowStar2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="366.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Hollow Star.PNG"/>
        </ImageView>
    </VBox>
    <VBox id="vbox" fx:id="fourthColumn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
          GridPane.columnIndex="3">
        <ImageView fx:id="russianSix1" fitHeight="101.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">

            <Image url="@Russian 6.PNG"/>
        </ImageView>
        <ImageView fx:id="paragraph1" fitHeight="101.0" fitWidth="101.0" layoutX="45.0" layoutY="10.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Paragraph.PNG"/>
        </ImageView>
        <ImageView fx:id="tB1" fitHeight="101.0" fitWidth="101.0" layoutX="45.0" layoutY="10.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Tb.PNG"/>
        </ImageView>
        <ImageView fx:id="russianCat2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="100.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Russian Cat.PNG"/>
        </ImageView>
        <ImageView fx:id="russianX2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="190.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Russian X.PNG"/>
        </ImageView>
        <ImageView fx:id="spanishQuestion2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="280.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Spanish Question.PNG"/>
        </ImageView>
        <ImageView fx:id="smile1" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="370.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Smily.PNG"/>
        </ImageView>
    </VBox>
    <VBox id="vbox" fx:id="fifthColumn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
          GridPane.columnIndex="4">
        <ImageView fx:id="psi1" fitHeight="101.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">

            <Image url="@Psi.PNG"/>
        </ImageView>
        <ImageView fx:id="smile2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Smily.PNG"/>
        </ImageView>
        <ImageView fx:id="tB2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="100.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Tb.PNG"/>
        </ImageView>
        <ImageView fx:id="cDot" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="190.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@C.PNG"/>
        </ImageView>
        <ImageView fx:id="paragraph2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="280.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Paragraph.PNG"/>
        </ImageView>
        <ImageView fx:id="shrekThree" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="370.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Alien 3.PNG"/>
        </ImageView>
        <ImageView fx:id="star" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="460.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Star.PNG"/>
        </ImageView>
    </VBox>
    <VBox fx:id="sixthColumn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
        <ImageView fx:id="russianSix2" fitHeight="101.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Russian 6.PNG"/>
        </ImageView>
        <ImageView fx:id="backEuro2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="10.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Reverse Euro.PNG"/>
        </ImageView>
        <ImageView fx:id="puzzlePiece" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="100.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Puzzle.PNG"/>
        </ImageView>
        <ImageView fx:id="aeyyLmao" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="190.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@ae.PNG"/>
        </ImageView>
        <ImageView fx:id="psi2" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="280.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Psi.PNG"/>
        </ImageView>
        <ImageView fx:id="russianHN" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="370.0"
                   pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Russian NH.PNG"/>
        </ImageView>
        <ImageView fx:id="omega" fitHeight="101.0" fitWidth="101.0" layoutX="10.0" layoutY="460.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <Image url="@Omega.PNG"/>
        </ImageView>
    </VBox>
</GridPane>
