<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../../../css/t/the_bulb.css"
          xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bomb.modules.t.the.bulb.TheBulbController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
        <JFXTextArea fx:id="bulbResults" editable="false" prefHeight="600.0" prefWidth="600.0" promptText="Results">
            <VBox.margin>
                <Insets left="50.0" right="50.0" top="200.0" bottom="200.0"/>
            </VBox.margin>
        </JFXTextArea>
    </VBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="273.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <JFXRadioButton id="red-radio-button" onAction="#enableSubmitButton" text="Red">
                    <toggleGroup>
                        <ToggleGroup fx:id="colorGroup"/>
                    </toggleGroup>
                </JFXRadioButton>
                <JFXRadioButton id="yellow-radio-button" onAction="#enableSubmitButton" text="Yellow"
                                toggleGroup="$colorGroup">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </JFXRadioButton>
                <JFXRadioButton id="green-radio-button" onAction="#enableSubmitButton" text="Green"
                                toggleGroup="$colorGroup">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </JFXRadioButton>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                <JFXRadioButton id="blue-radio-button" onAction="#enableSubmitButton" text="Blue"
                                toggleGroup="$colorGroup"/>
                <JFXRadioButton id="pink-radio-button" onAction="#enableSubmitButton" text="Pink"
                                toggleGroup="$colorGroup">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </JFXRadioButton>
                <JFXRadioButton id="default-radio-button" onAction="#enableSubmitButton" text="White"
                                toggleGroup="$colorGroup">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </JFXRadioButton>
            </VBox>
        </GridPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
            <JFXRadioButton id="default-radio-button" onAction="#enableSubmitButton" text="Lit">
                <toggleGroup>
                    <ToggleGroup fx:id="luminosityGroup"/>
                </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton id="default-radio-button" onAction="#enableSubmitButton" text="Not Lit"
                            toggleGroup="$luminosityGroup">
                <HBox.margin>
                    <Insets left="80.0"/>
                </HBox.margin>
            </JFXRadioButton>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
            <JFXRadioButton id="default-radio-button" onAction="#enableSubmitButton" text="Opaque">
                <toggleGroup>
                    <ToggleGroup fx:id="opacityGroup"/>
                </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton id="default-radio-button" onAction="#enableSubmitButton" text="Transparent"
                            toggleGroup="$opacityGroup">
                <HBox.margin>
                    <Insets left="40.0"/>
                </HBox.margin>
            </JFXRadioButton>
        </HBox>
        <VBox alignment="CENTER" GridPane.rowIndex="3">
            <JFXButton id="submit-button" fx:id="submitButton" disable="true" onAction="#submitBulbInfo" text="Submit"/>
        </VBox>
    </GridPane>
</GridPane>
