<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" id="pane" prefHeight="494.0" prefWidth="387.0"
         stylesheets="@../../css/components/pin.css" type="javafx.scene.layout.Pane"
         xmlns="http://javafx.com/javafx/15.0.1">
    <Line id="wire-line" endX="100.0" layoutX="-22.0" layoutY="90.0" startX="65.0"/>
    <Line id="wire-line" endX="100.0" layoutX="64.0" layoutY="90.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="138.0" layoutY="91.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="33.0" layoutY="103.0" rotate="-45.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="-53.0" layoutY="103.0" rotate="-45.0" startX="64.0"/>
    <Line id="wire-line" endX="134.75161743164062" endY="-14.753600120544434" layoutX="-84.0" layoutY="160.0"
          rotate="103.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="-67.0" layoutY="226.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="-65.0" layoutY="236.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="-63.0" layoutY="262.0" startX="64.0"/>
    <Line id="wire-line" endX="134.75161743164062" endY="-14.753600120544434" layoutX="-117.0" layoutY="213.0"
          rotate="135.0" startX="112.0" startY="-14.75360107421875"/>
    <Line id="wire-line" endX="100.0" layoutX="106.0" layoutY="104.0" rotate="-45.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="67.0" layoutY="162.0" rotate="-90.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="-63.0" layoutY="275.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="-22.0" layoutY="406.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="-6.0" layoutY="161.0" rotate="90.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="60.0" layoutY="405.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="-10.0" layoutY="335.0" rotate="90.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="233.0" layoutY="93.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="252.0" layoutY="164.0" rotate="90.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="233.0" layoutY="407.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="253.0" layoutY="336.0" rotate="90.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="140.0" layoutY="405.0" startX="64.0"/>
    <Line id="wire-line" endX="151.4915313720703" layoutX="70.0" layoutY="335.0" rotate="90.0" startX="64.0"/>
    <Rectangle id="solder-square" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="53.0"
               layoutY="72.0" width="35.0"/>
    <Rectangle id="solder-square" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="135.0"
               layoutY="72.0" width="35.0"/>
    <Rectangle id="solder-square" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="215.0"
               layoutY="72.0" width="35.0"/>
    <Rectangle id="solder-square" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="53.0"
               layoutY="388.0" width="35.0"/>
    <Rectangle id="solder-square" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="135.0"
               layoutY="388.0" width="35.0"/>
    <Rectangle id="solder-square" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="215.0"
               layoutY="388.0" width="35.0"/>
    <Rectangle id="chip-connector" arcHeight="5.0" arcWidth="5.0" height="104.0" layoutX="60.0"
               layoutY="82.0" width="22.0">
    </Rectangle>
    <Rectangle id="chip-connector" arcHeight="5.0" arcWidth="5.0" height="104.0" layoutX="222.0"
               layoutY="307.0" width="22.0">
    </Rectangle>
    <Rectangle id="chip-connector" arcHeight="5.0" arcWidth="5.0" height="104.0" layoutX="141.0"
               layoutY="307.0" width="22.0">
    </Rectangle>
    <Rectangle id="chip-connector" arcHeight="5.0" arcWidth="5.0" height="104.0" layoutX="60.0"
               layoutY="306.0" width="22.0">
    </Rectangle>
    <Rectangle id="chip-connector" arcHeight="5.0" arcWidth="5.0" height="104.0" layoutX="222.0"
               layoutY="82.0" width="22.0">
    </Rectangle>
    <Rectangle id="chip-connector" arcHeight="5.0" arcWidth="5.0" height="104.0" layoutX="142.0"
               layoutY="82.0" width="22.0">
    </Rectangle>
    <Rectangle id="solder-square" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="290.0"
               layoutY="74.0" width="35.0"/>
    <Rectangle id="solder-square" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="290.0"
               layoutY="390.0" width="35.0"/>
    <Rectangle id="chip-connector" arcHeight="5.0" arcWidth="5.0" height="104.0" layoutX="297.0"
               layoutY="309.0" width="22.0">
    </Rectangle>
    <Rectangle id="chip-connector" arcHeight="5.0" arcWidth="5.0" height="104.0" layoutX="297.0"
               layoutY="84.0" width="22.0">
    </Rectangle>
    <Rectangle id="chip-base" arcHeight="5.0" arcWidth="5.0" height="172.0" layoutX="37.0" layoutY="164.0"
               width="308.0">
    </Rectangle>
    <Circle id="pin" fx:id="pinEight" layoutX="71.0" layoutY="40.0" radius="26.0"/>
    <Circle id="pin" fx:id="pinThree" layoutX="233.0" layoutY="454.0" radius="26.0"/>
    <Circle id="pin" fx:id="pinTwo" layoutX="153.0" layoutY="454.0" radius="26.0"/>
    <Circle id="pin" fx:id="pinSix" layoutX="233.0" layoutY="40.0" radius="26.0"/>
    <Circle id="pin" fx:id="pinOne" layoutX="71.0" layoutY="454.0" radius="26.0"/>
    <Circle id="pin" fx:id="pinSeven" layoutX="153.0" layoutY="40.0" radius="26.0"/>
    <Label id="chip-type-label" fx:id="type" layoutX="50.0" layoutY="177.0">
    </Label>
    <Label id="serial-number-label" fx:id="serialNumbers" layoutX="57.0" layoutY="275.0">
    </Label>
    <Circle fill="WHITE" layoutX="50.0" layoutY="321.0" radius="7.0"/>
    <Line id="wire-line" endX="100.0" layoutX="-54.0" layoutY="393.0" rotate="45.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="29.0" layoutY="392.0" rotate="45.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="109.0" layoutY="392.0" rotate="45.0" startX="64.0"/>
    <Line id="wire-line" endX="134.75161743164062" endY="-14.753600120544434" layoutX="-84.0" layoutY="350.0"
          rotate="102.0" startX="64.0"/>
    <Line id="wire-line" endX="134.75161743164062" endY="-14.753600120544434" layoutX="-116.0" layoutY="311.0"
          rotate="45.0" startX="112.0" startY="-14.75360107421875"/>
    <Line id="wire-line" endX="100.0" layoutX="266.0" layoutY="394.0" rotate="-45.0" startX="64.0"/>
    <Circle id="pin" fx:id="pinFour" layoutX="308.0" layoutY="456.0" radius="26.0"/>
    <Circle id="pin" fx:id="pinFive" layoutX="308.0" layoutY="42.0" radius="26.0"/>
    <Line id="wire-line" endX="100.0" layoutX="265.0" layoutY="106.0" rotate="45.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="292.0" layoutY="279.0" rotate="-45.0" startX="64.0"/>
    <Line id="wire-line" endX="100.0" layoutX="291.0" layoutY="222.0" rotate="45.0" startX="64.0"/>
</fx:root>
